


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>378</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="378 378">100%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books___init___py.html">E:\workplace\book_store\src\books\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_entity___init___py.html">E:\workplace\book_store\src\books\entity\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_entity_book_py.html">E:\workplace\book_store\src\books\entity\book.py</a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_manager___init___py.html">E:\workplace\book_store\src\books\manager\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_manager_external_books_py.html">E:\workplace\book_store\src\books\manager\external_books.py</a></td>
                <td>35</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="35 35">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_manager_internal_books_py.html">E:\workplace\book_store\src\books\manager\internal_books.py</a></td>
                <td>118</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="118 118">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_model___init___py.html">E:\workplace\book_store\src\books\model\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_model_dao_py.html">E:\workplace\book_store\src\books\model\dao.py</a></td>
                <td>71</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="71 71">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_validation___init___py.html">E:\workplace\book_store\src\books\validation\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_validation_schema_py.html">E:\workplace\book_store\src\books\validation\schema.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_views___init___py.html">E:\workplace\book_store\src\books\views\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="_workplace_book_store_src_books_views_controller_py.html">E:\workplace\book_store\src\books\views\controller.py</a></td>
                <td>114</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="114 114">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-06-30 09:51
        </p>
    </div>
</div>

</body>
</html>
